# this is a comment

server:
	# defaults to port 0.0.0.0:0000
	listen: 0.0.0.0:8080
	server_names: localhost www.localhost.dev
	location:
		# defaults to *
		methods: GET POST PUT DELETE PATCH
		rewrite: /home /home.html
		cgi: php 127.0.0.1:8010
		root: www
		index: index.html
	error_pages:
		500: www/500.html

	# if remove this 127.0.0.1:8090 seg
server:
	listen: 127.0.0.1:8090
	location:
		# asterisk means all methods: GET POST PUT DELETE PATCH
		methods: *
		rewrite: /a /b
		rewrite: /b /c
		root: www
		index: index.html
		listing: true
	error_pages:
		501: www/501.html


#server:
# default error pages
default_error_pages:
	500: www/500.html